{
	"active_archive_id": "slot_1",
	"ai_mode_enabled": true,
	"api_key": "sk-3878b53c1641427db69a5e61ff215a24",
	"bgm_volume": 1.0,
	"character_voice_types": {
		"aili": "ICL_zh_female_wenyinvsheng_v1_tob",
		"jing": "zh_female_gaolengyujie_emo_v2_mars_bigtts",
		"ling": "ICL_zh_female_huopodiaoman_tob",
		"luna": "ICL_zh_female_bingruoshaonv_tob",
		"luna_father": "ICL_zh_female_bingruoshaonv_tob",
		"nicole": "zh_female_gaolengyujie_emo_v2_mars_bigtts",
		"shuo": "ICL_zh_male_lengmonanyou_tob",
		"ya": "ICL_zh_female_chengshujiejie_tob"
	},
	"current_character_id": "luna",
	"current_main_bg_id": "holiday_pool_days",
	"custom_configs": {
		"archive_slot_1": {
			"date_pending_plan_draft": {
				"slots": {
					"afternoon": {
						"custom_image_path": "",
						"location_id": "golden_beach",
						"location_name": "金沙滩",
						"type_id": "stroll"
					},
					"evening": {
						"custom_image_path": "",
						"location_id": "",
						"location_name": "",
						"type_id": ""
					},
					"morning": {
						"custom_image_path": "",
						"location_id": "sakura_avenue",
						"location_name": "樱花大道",
						"type_id": "stroll"
					}
				}
			},
			"guide_state_v1": {
				"active_guide_id": "schedule_onboarding_guide",
				"completed_guides": [],
				"current_step_index": 6.0,
				"feature_unlocks": {
					"main.main_action": true
				},
				"guide_opt_in": "enabled"
			}
		},
		"archive_slot_2": {
			"guide_state_v1": {
				"active_guide_id": "",
				"completed_guides": [
					"schedule_onboarding_guide"
				],
				"current_step_index": 0.0,
				"feature_unlocks": {
					"main.affection": true,
					"main.main_action": true
				},
				"guide_opt_in": "enabled"
			}
		},
		"free_chat_enabled": false
	},
	"default_image_path": "res://assets/graphics/bg/default_bg.jpg",
	"doubao_app_id": "2557182005",
	"doubao_chat_api_key": "",
	"doubao_cluster": "volcano_tts",
	"doubao_embedding_api_key": "d6b1e7dd-36f6-44f2-850b-e65ba020b218",
	"doubao_embedding_model": "doubao-embedding-vision-251215",
	"doubao_image_api_key": "ark-bc0f996a-e450-4b0e-9715-22dc0b07f3a6-03ba8",
	"doubao_image_model": "doubao-seedream-5-0-260128",
	"doubao_token": "vtuoxQuuStbX442IL3ZhvH4QptGlfepf",
	"embedding_enabled": true,
	"enable_ai_diary_illustration": true,
	"fps_idx": 1,
	"image_generation_enabled": true,
	"image_generation_provider": 1,
	"max_tokens": 2048,
	"model": "deepseek-chat",
	"moments_cover_path": "",
	"openai_image_api_key": "",
	"pet_disturbance_mode": "摸鱼模式",
	"pet_enable_afk_greeting": true,
	"pet_enable_app_observe": true,
	"pet_enable_hourly_chime": true,
	"pet_global_cooldown": 41,
	"pet_muted_until_unix": 0,
	"pet_never_capture_list": "银行,支付,密码,验证码,登录,后台,控制台",
	"pet_observe_allow_list": "",
	"pet_quiet_time_ranges": "23:30-08:00",
	"pet_scale_multiplier": 0.6,
	"pet_sensitive_window_list": "qq,discord,telegram,飞书,钉钉,企业微信,outlook,mail,邮箱",
	"player_bio": "暂无简介",
	"player_eq_level": 6,
	"player_level": 70,
	"player_name": "",
	"player_nickname": "哥哥",
	"qwen_asr_api_key": "sk-81fcd93afc0c479495196b7c42638353",
	"qwen_asr_enabled": true,
	"qwen_tts_api_key": "",
	"qwen_tts_voice_types": {
		"aili": "Cherry",
		"jing": "Cherry",
		"ling": "Cherry",
		"luna": "Cherry",
		"luna_father": "Cherry",
		"nicole": "Cherry",
		"shuo": "Cherry",
		"ya": "Jielin"
	},
	"resolution_idx": 0,
	"temperature": 0.7,
	"tts_backend": "doubao",
	"unlocked_area_ids": [
		"qinglan_mt",
		"jiangyu_bay"
	],
	"unlocked_main_bg_ids": [
		"default_room",
		"piano_room",
		"class_break_moments",
		"holiday_pool_days"
	],
	"vision_api_key": "ae08d77a-d70e-4ae6-8f47-8aba26895861",
	"vision_base_url": "https://ark.cn-beijing.volces.com/api/v3",
	"vision_enabled": true,
	"vision_last_recovery_time": 1782151180,
	"vision_model": "doubao-seed-2-0-mini-260428",
	"vision_use_count": 10,
	"voice_enabled": true,
	"voice_volume": 0.4,
	"vsync_enabled": false
}