{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Test AI Gateway Auth",
			"type": "shell",
			"command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"pytest",
				"backend/ai_gateway/tests",
				"-q"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Test AI Gateway Auth",
			"type": "shell",
			"command": "Set-Location",
			"args": [
				"'${workspaceFolder}\\backend\\ai_gateway';",
				"&",
				"'${workspaceFolder}\\.venv\\Scripts\\python.exe'",
				"-m",
				"pytest",
				"tests",
				"-q"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Validate Story Editor Plugin",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\validate_story_editor_plugin.ps1"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke Test Story Editor",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/story_editor_smoke.gd",
				"-SuccessMarker",
				"STORY_EDITOR_SMOKE_OK"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke Test Story Branch Runtime",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/story_branch_runtime_smoke.gd",
				"-SuccessMarker",
				"STORY_BRANCH_RUNTIME_SMOKE_OK"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke Test Guided AI Chat",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/guided_ai_chat_smoke.gd",
				"-SuccessMarker",
				"GUIDED_AI_CHAT_SMOKE_OK"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke Test Cognition Task Queue",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/cognition_task_queue_smoke.tscn",
				"-SuccessMarker",
				"COGNITION_TASK_QUEUE_SMOKE_OK"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke Test Conversation Summary Conflict",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/conversation_summary_conflict_smoke.tscn",
				"-SuccessMarker",
				"CONVERSATION_SUMMARY_CONFLICT_SMOKE_OK"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke Test Cognition Management Panel",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/cognition_management_panel_smoke.tscn",
				"-SuccessMarker",
				"COGNITION_MANAGEMENT_PANEL_SMOKE_OK"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke Test Memory Governance Detail",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/memory_governance_detail_smoke.tscn",
				"-SuccessMarker",
				"MEMORY_GOVERNANCE_DETAIL_SMOKE_OK"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke Test Memory Retrieval",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/memory_retrieval_smoke.tscn",
				"-SuccessMarker",
				"MEMORY_RETRIEVAL_SMOKE_OK"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke Test Memory Retrieval Trace",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/memory_retrieval_trace_smoke.tscn",
				"-SuccessMarker",
				"MEMORY_RETRIEVAL_TRACE_SMOKE_OK"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke Test Player Emotion State",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/player_emotion_state_smoke.tscn",
				"-SuccessMarker",
				"PLAYER_EMOTION_STATE_SMOKE_OK"
			],
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "Smoke Test Mobile Chat Editor",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/mobile_chat_editor_smoke.gd",
				"-SuccessMarker",
				"MOBILE_CHAT_EDITOR_SMOKE_OK"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke Test Fixed Voice Call Editor",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/fixed_voice_call_editor_smoke.gd",
				"-SuccessMarker",
				"FIXED_VOICE_CALL_EDITOR_SMOKE_OK"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke Test Mobile AI Workbench",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/mobile_ai_workbench_smoke.gd",
				"-SuccessMarker",
				"MOBILE_AI_WORKBENCH_SMOKE_OK"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke Test Mobile AI Requester",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/mobile_ai_requester_smoke.gd",
				"-SuccessMarker",
				"MOBILE_AI_REQUESTER_SMOKE_OK"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke Test Story Branch Simulator",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/story_branch_simulator_smoke.gd",
				"-SuccessMarker",
				"STORY_BRANCH_SIMULATOR_SMOKE_OK"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke Test Date AI Workbench",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/date_ai_workbench_smoke.gd",
				"-SuccessMarker",
				"DATE_AI_WORKBENCH_SMOKE_OK"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke Test Story Editor Window",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/story_editor_window_smoke.gd",
				"-SuccessMarker",
				"STORY_EDITOR_WINDOW_SMOKE_OK"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Validate Story Repository",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/story_repository_validator_smoke.gd",
				"-SuccessMarker",
				"STORY_REPOSITORY_VALIDATOR_SMOKE_OK"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke Test Story Schema Migration",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/story_schema_migration_smoke.gd",
				"-SuccessMarker",
				"STORY_SCHEMA_MIGRATION_SMOKE_OK"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke Test Story Schema Migration Window",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/story_schema_migration_window_smoke.gd",
				"-SuccessMarker",
				"STORY_SCHEMA_MIGRATION_WINDOW_SMOKE_OK"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke Test Story Runtime Debug Bridge",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/story_runtime_debug_bridge_smoke.gd",
				"-SuccessMarker",
				"STORY_RUNTIME_DEBUG_BRIDGE_SMOKE_OK"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke Test Story Runtime Debug Monitor",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/story_runtime_debug_monitor_smoke.gd",
				"-SuccessMarker",
				"STORY_RUNTIME_DEBUG_MONITOR_SMOKE_OK"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke Test Date AI Generation Queue",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/date_ai_generation_queue_smoke.gd",
				"-SuccessMarker",
				"DATE_AI_GENERATION_QUEUE_SMOKE_OK"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke Test Date AI Response Metadata",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/date_ai_response_metadata_smoke.gd",
				"-SuccessMarker",
				"DATE_AI_RESPONSE_METADATA_SMOKE_OK"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke Test Archive Isolation",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/archive_isolation_smoke.gd",
				"-SuccessMarker",
				"ARCHIVE_ISOLATION_SMOKE_OK"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Validate GDCubism Windows Export",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\tools\\gd_cubism\\validate_windows_export.ps1"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Check Auth Diff Format",
			"type": "shell",
			"command": "git",
			"args": [
				"diff",
				"--check"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Validate Story Editor Stage",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Smoke Test Story Editor",
				"Smoke Test Mobile Chat Editor",
				"Smoke Test Fixed Voice Call Editor",
				"Smoke Test Mobile AI Workbench",
				"Smoke Test Mobile AI Requester",
				"Smoke Test Story Branch Runtime",
				"Smoke Test Guided AI Chat",
				"Smoke Test Cognition Task Queue",
				"Smoke Test Memory Observation",
				"Smoke Test Conversation Summary Conflict",
				"Smoke Test Cognition Management Panel",
				"Smoke Test Memory Governance Detail",
				"Smoke Test Memory Retrieval",
				"Smoke Test Memory Retrieval Trace",
				"Smoke Test Real Anonymized Memory Quality",
				"Smoke Test Player Emotion State",
				"Smoke Test Story Branch Simulator",
				"Smoke Test Date AI Workbench",
				"Smoke Test Date AI Generation Queue",
				"Smoke Test Date AI Response Metadata",
				"Smoke Test Story Editor Window",
				"Validate Story Repository",
				"Smoke Test Story Schema Migration",
				"Smoke Test Story Schema Migration Window",
				"Smoke Test Story Runtime Debug Bridge",
				"Smoke Test Story Runtime Debug Monitor",
				"Validate Story Editor Plugin",
				"Check Auth Diff Format"
			],
			"problemMatcher": [],
			"group": {
				"kind": "test",
				"isDefault": true
			}
		},
		{
			"label": "Smoke Test Memory Observation",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/memory_observation_smoke.tscn",
				"-SuccessMarker",
				"MEMORY_OBSERVATION_SMOKE_OK"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke Test Real Anonymized Memory Quality",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\addons\\story_editor\\tests\\run_story_smoke.ps1",
				"-Script",
				"res://addons/story_editor/tests/real_anonymized_memory_quality_smoke.tscn",
				"-SuccessMarker",
				"REAL_ANONYMIZED_MEMORY_QUALITY_SMOKE_OK"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Validate Real Anonymized Memory Baseline",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\tools\\story_editor\\validate_real_memory_baseline.ps1"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		}
	]
}